#cloud-config

# add package keys for docker repo
apt:
  sources:
    docker.list:
      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

# upgrade packages
package_update: true
package_upgrade: true

# install Docker and Docker Compose
packages:
 - docker-ce
 - docker-ce-cli
 - docker-compose

# create default user
users:
  - name: ben
    shell: /bin/bash

# add swap
swap:
    filename: /swapfile
    size: 1G
    maxsize: 1G

# commands to run only on first boot
runcmd:
 - mkdir -p /home/ben/data /home/ben/lark-dog
 - chown ben:ben /home/ben/lark-dog
 - echo UUID=`sudo blkid -s UUID -o value /dev/disk/by-id/google-data` /home/ben/data ext4 discard,defaults,nofail 0 2 | sudo tee -a /etc/fstab
 - mount -a
